:root {
  --font-size-xs: clamp(0.64rem, 0.05vw + 0.63rem, 0.67rem);
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  }

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}


.wrapper {
  max-width:1280px; 
  margin: 0 auto;
}

#shop,
#about-us {
padding: 4em 0;
}

#header {
  background-color: #fff;
}

#header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  list-style-type: none;
}

nav ul li {
  text-decoration: none;
  display: flex;
  padding-left: 1.5em;
}

nav ul li a:visited,
nav ul li a:link {
    text-decoration: none;
    color: black; 
    text-transform: capitalize;
}

nav ul li a:hover,
nav ul li a:focus {
    color: black; 
    text-decoration: none;
    text-transform: capitalize;
}

#hero-banner{
display: grid;
} 

.first.grid {
  display: grid;
  grid-template-areas: 
    "shot1 shot1 shot1"
    "shot2 shot3 shot4";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

@media (min-width: 400px) {
 .first.grid{
  grid-template-columns: repeat(2 1fr);
 } 
}

#shot-1 {
  grid-area: shot1;
}

#shot-2 {
  grid-area: shot2;
}

#shot-3 {
  grid-area: shot3;
}

#shot-4 {
  grid-area: shot4;
}

@media (min-width: 800px){
  .first.grid {
    display: grid;
    grid-template-areas: 
      "shot1 shot2"
      "shot3 shot4";
    grid-template-columns: 1fr 1fr;
  }
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

h1{
  margin-top: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
}
h2{
  font-size: var(--font-size-md);
}
h3{
  font-size: var(--font-size-base);
}
h4 {
  font-size: var(--font-size-sm);
}
h5{
  font-size: var(--font-size-xs);
}
p {
  font-size: var(--font-size-base);
}

.btn {
  background-color: black;
  border-radius: 3px;
  padding: 8px 15px 8px 15px;
  margin-left: 5px;
  text-decoration: none;
  color: #fff;
}

#behind-the-dough {
padding-left: 3em;
padding-right: 3em;
padding-top: 1em;
padding-bottom: 1em;
}

#what-people-are-saying {
  background-color: #222;
  color: #fff;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 2em;
  padding-bottom: 2em;
}

h3 {
  text-align: center;
}
 h2{
  text-align: center;
 }

#try-it-with{
  background-color: #fff;
}

#try-it-with h2,
.flavours.grid{
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
  padding-top: 1em;
}

 .flavours-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.5em;
  gap: 1em;
 }

 .flavours-grid article {
  background-color: rgb(247, 247, 247);
  border-radius: 5px 5px 0 0;
  padding: 1em 0;
  text-align: center;
 }

 .flavours-grid article img {
  
  border-radius: 5px 5px 0 0;
 }

 .flavours-grid h3 {
  margin-bottom: 0;
 }

 .flavours-grid article p {
  margin-top: 0;
 }

footer{
  text-align: center;
}